spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redputilovets@gmail.com
spring.mail.password=btklmzslabjknoly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writeTimeout=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=SQLPassword1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create